FLASK_ENV=production
FLASK_RUN_PORT=5000
API_URL=https://192.168.1.50:8098/api/transaction/list
URL_DEPT=https://192.168.1.50:8098/api/department/get/
URL_ADD_PERSON=https://192.168.1.50:8098/api/person/add
ACCESS_TOKEN=512F86C5A54F95C93E750C64DE4E1FC5
DB_HOST=127.0.0.1
DB_PORT=5442
DB_NAME=biosecurity-boot
DB_USER=root
DB_PASS=ZKTeco##123
IN_DEVICES_HIJAU=GATE-POS1-IN-1,GATE-POS1-IN-2,TRIPOD-POS1-IN-1,TRIPOD-POS1-IN-2,TRIPOD-POS1-IN-3
OUT_DEVICES_HIJAU=GATE-POS1-OUT-1,GATE-POS1-OUT-2,TRIPOD-POS1-OUT-1,TRIPOD-POS1-OUT-2,TRIPOD-POS1-OUT-3
IN_DEVICES_MERAH=GATE-POS2-IN,TRIPOD-POS2-IN
OUT_DEVICES_MERAH=GATE-POS2-OUT,TRIPOD-POS2-OUT